####################################################### Intellij #######################################################
# suppress inspection "UnusedProperty" for whole file

###################################################### MCP-Config ######################################################
mcpType=release
mcpVersion=1.16.5

####################################################### Mappings #######################################################
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3

######################################################### Yarn #########################################################
yarnVersion=1.16.5
yarnBuild=1